﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MovingObjectDetection", "MovingObjectDetection\MovingObjectDetection.vcxproj", "{E895C343-0320-49F6-9CA3-7737592051C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E895C343-0320-49F6-9CA3-7737592051C0}.Debug|Win32.ActiveCfg = Debug|Win32
		{E895C343-0320-49F6-9CA3-7737592051C0}.Debug|Win32.Build.0 = Debug|Win32
		{E895C343-0320-49F6-9CA3-7737592051C0}.Debug|x64.ActiveCfg = Debug|x64
		{E895C343-0320-49F6-9CA3-7737592051C0}.Debug|x64.Build.0 = Debug|x64
		{E895C343-0320-49F6-9CA3-7737592051C0}.Release|Win32.ActiveCfg = Release|Win32
		{E895C343-0320-49F6-9CA3-7737592051C0}.Release|Win32.Build.0 = Release|Win32
		{E895C343-0320-49F6-9CA3-7737592051C0}.Release|x64.ActiveCfg = Release|x64
		{E895C343-0320-49F6-9CA3-7737592051C0}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
